{
    "version": "1.0.0-*",
    "description": "",
    "authors": [ "" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "Bifrost": "1.0.0.29",
        "WindowsAzure.Storage": "6.0.0"
    },

    "frameworks": {
        "dnx451": { }
    }
}
